<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width">
        <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
            }            
            header {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 30px 0 0 0;
                width: 40em
            }
            .imagem_principal {
                background: #58a733;
                position: relative;
                height: 400px;
                width: 640px;
                margin: 0 auto;
            }
            main {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 200px;
                width: 620px;
            }
            #texto_principal {
                font-size: 16px;
                text-align: justify;
            }
            .bloco {
                color: #58a733;
                margin-left: 145px;
                margin-right: 20px;
                font-size: 40px;
                font-weight: bolder;
            }
            .botao {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height: 40px;
                background: #fc3161;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: none;
	            border-radius: 4px;
                cursor: pointer;  
            }
            .botao:hover{
                background: #ff3666;
                transform: scale(1.1);
            }    
            #texto-botao {
                text-decoration: none;
                color: #ffffff;
                text-align: center;
                vertical-align: middle;
            }
            .final{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 20px 0 0 0;
                height: 160px;
                font-size: 14px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <img class="imagem_principal" src="https://voltaasaulasqueiroz.com/arquivos/imagens/8mKB1O.jpeg" alt="">
        </header>

        <main>
            
            <section class="principal">
                <p id="texto_principal">
                    Gostaríamos de pedir apenas alguns minutos do seu tempo para <strong>avaliar sua experiência na Queiroz.</strong>
                </p>
                <p id="texto_principal">
                    A sua opinião é extremamente importante para nós e nos ajudará a entender melhor as suas necessidades e expectativas, permitindo-nos oferecer um serviço e produto ainda melhor.
                </p>    
            </section>

            <div class="bloco">
                <p>Olha como é fácil!</p>
            </div>

            <div class="botao">
                <a id="texto-botao" href="https://forms.office.com/r/KYJNQtaxiq"><strong>Clique aqui e avalie a sua experiência na Queiroz!</strong></a>
            </div>

            <section class="final">
                <p>Atenciosamente,</br><strong>Equipe Queiroz.</strong></p>
            </section>
        </main>
    
    </body>

</html>